spring.security.user.name=user
spring.security.user.password=user
server.port=8111
server.ssl.key-store=/home/jackyu/localApps/certs/cert2/keystore.p12
server.ssl.key-store-password=password
server.ssl.trust-store=/home/jackyu/localApps/certs/cert2/truststore.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=need